
spring.mvc.view.prefix= /view/
spring.mvc.view.suffix= .jsp

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



#SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost;database=WebBanHang
spring.datasource.username=webbanhang
spring.datasource.password=web19
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Spring Data JPA
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


